{
  "name": "titanzero/filament-chatbot",
	"version": "1.0.0",
  "description": "Filament v4 Chatbot Plugin",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "filament/filament": "^4.0",
    "laravel/framework": "^12.0"
  },
  "autoload": {
    "psr-4": {
      "TitanZero\\FilamentChatbot\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "TitanZero\\FilamentChatbot\\ChatbotPluginServiceProvider"
      ]
    }
  }
}
